{
    "name": "laboratorio/projeto-receitas",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": ""
        }
    ],
    "require": {}
}
